image: node:8.7.0

pipelines:
  branches:
    master:
      - step:
          caches:
            - node
          script:
            - cd map-app && npm install
            - cd map-app && npm run build-prod
          artifacts:
            - map-app/dist/**
      - step:
          image: atlassian/pipelines-awscli
          script:
            - aws s3 sync --delete dist s3://understanding-risk
          deployment: production
